MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_URI=mongodb://admin:password@mongo:27017/
MONGO_DATABASE=mydatabase
BACKEND_PORT=3847
GATEWAY_PORT=5921
NODE_ENV=development
